<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="raccoon48x48.svg">
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta property="og:title" content="Raccoon">
    <meta property="author" content="Diego R. / SanicSquirtle428">
    <meta property="og:url" content="https://raccoon.vs.land">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Diego's personal website hosted by VerdisHost">

    <link rel="stylesheet" href="style.css">
    <script src="year.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
	    rel="stylesheet">
    <title>Raccoon</title>
    <header>
        <h2>
            <img src="https://i.pinimg.com/736x/f7/75/75/f775757de363727ccc12ecdcdf851c40.jpg"
                alt="Rio Futaba from Rascal Does not Dream of">
            Raccoon
        </h2>
    </header>
</head>
<div class="navigation">
    <div class="item nav"><p>Navigation: </p></div>
    <div class="item hom"><a href="index.html">Home</a></div>
    <div class="item art"><a href="art-appreciation.html">Art Appreciation</a></div>
    <div class="item ope"><a href="open-source.html">Open Source</a></div>
    <div class="item wcr"><a href="wc-roster.html">World Cup</a></div>
</div>
<body>
    <main>
    <h3 class="center">Welcome!</h3>
    <p class="center">
        Congrats! You have found another of my personal websites but this one is hosted by <a href="https://verdishost.com">VerdisHost</a>. This is 
        basically a copy of <a href="https://raccoon2891.com">raccoon2891.com</a> but this one won't always be down. I may (or may not) add more to this 
        site but I had to claim <span class="code-line">raccoon.vs.land</span> before anyone else could. Enjoy the Kiriko and Juno quotes and please 
        check out my social links down below! Check out my <a href="https://sanicsquirtle.com">main site</a>!
    </p>
    <p class="italics">Written by Diego R. in the United States &#x1F1FA;&#x1F1F8; - 20 May 2026</p>
    <p>
        To make this different from my other sites, I changed the CSS to a "Yotsuba" theme. I don't think it looks that bad so it might be here to stay!
    </p>
    <p class="italics">Written by Diego R. in the United States &#x1F1FA;&#x1F1F8; - 14 June 2026</p>
    <div class="wrap">
        <img src="https://github.com/sanicsquirtle420/sanicsquirtle420.github.io/blob/main/public/assets/shelby2.png?raw=true"
            class="wrap-left screenshot" alt="Picture of Shelby yawning">
        <p>
            So... I was watching YouTube last night and it showed me some cool new CSS transitions that you can do. So I thought to myself, "Why not use them
            here" and here we are. It may be good or maybe shit (ball knowledge). I will be adding some bs pages here to test out those transitions so ignore
            them. &#128512; Here is a Shelby picture for the free! 
        </p>
    </div>
    <p class="italics">Written by Diego R. in the United States &#x1F1FA;&#x1F1F8; - 8 July 2026</p>
    
    <h3>Socials</h3>
    <div class="social">
	    <a href="https://github.com/sanicsquirtle420">
		    <img src="https://raw.githubusercontent.com/sanicsquirtle420/sanicsquirtle420.github.io/refs/heads/main/public/assets/github64x64.png"
			 alt="GitHub logo"/>
	    </a>
	    <a href="https://www.youtube.com/sanicsquirtle420">
		    <img src="https://raw.githubusercontent.com/sanicsquirtle420/sanicsquirtle420.github.io/refs/heads/main/public/assets/youtube64x64.png"
			 alt="YouTube logo"/>
	    </a>
	    <a href="https://x.com/sanicsquirtle42">
		    <img src="https://raw.githubusercontent.com/sanicsquirtle420/sanicsquirtle420.github.io/refs/heads/main/public/assets/x-twitter64x64.png"
			 alt="X / Twitter logo"/>
	    </a>
	    <a href="https://www.instagram.com/sanicsquirtle428">
		    <img src="https://raw.githubusercontent.com/sanicsquirtle420/sanicsquirtle420.github.io/refs/heads/main/public/assets/instagram64x64.png"
			 alt="Instagram logo"/>
	    </a>
    </div>
    </main>
</body>
<footer>
    <p id="footer-p"></p>
</footer>
</html>